{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.probe": [
        "javascript",
        "typescript",
        "typescriptreact",
    ],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "typescript.validate.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "stylelint.enable": true,
}
